############################
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#O#  #o#   #o##o#   #o#  #O#
#o####o#####o##o#####o####o#
#oooooooooooooooooooooooooo#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#oooooo##oooo##oooo##oooooo#
######o##### ## #####o######
     #o##### ## #####o#
     #o##          ##o#
     #o## ###--### ##o#
######o## #      # ##o######
      o   # EEEE #   o
######o## #      # ##o######
     #o## ######## ##o#
     #o##          ##o#
     #o## ######## ##o#
######o## ######## ##o######
#oooooooooooo##oooooooooooo#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#Ooo##ooooooooPooooooo##ooO#
###o##o##o########o##o##o###
###o##o##o########o##o##o###
#oooooo##oooo##oooo##oooooo#
#o##########o##o##########o#
#o##########o##o##########o#
#oooooooooooooooooooooooooo#
############################